<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Help</title>
  
  <script type='text/javascript' src='jquery-git2.js'></script>
   
  
    <style type='text/css'>

    h4 {
    cursor: pointer;
    color: #259325;
    font-weight:bold;
    background-image:url('plus.jpg');
    background-repeat:no-repeat;
    text-indent:23px;
    background-position:4px 8px;
}

.open {
    background-image:url('minus.jpg');
}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
//preload the plus and minus images so they appear immediately
//when called
if (document.images) {
    img1 = new Image();
    img1.src = "plus.jpg";
    img2 = new Image();
    img2.src = "minus.jpg";
}

//when the page has loaded, run this function
$(document).ready(function () {
 //hide all sections tagged with the class "section" by default
    $('.section').hide();
    //when an h4 element is clicked
    $('h4').click(function () {
        //add the class "open" (which changes the bg image to minus)
        $(this).toggleClass("open");
        //proceed to the next style and and make the hidden element 
        //visible; or if it's shown, make it hidden
        $(this).next().toggle();
    }); //end toggle


}); //end ready
});//]]>  

</script>


</head>
<body background="images.jpg" background-size: auto;>
<h4>General Info</h4>
<div class="section">Hi, thanks for using IRTTT. Now you will be able to carry Indian rail electronic time table in your pocket. You can access the time table without being connected to internet. You need internet connection only when you want to upgrade software or download database.</div>

<h4>Really offline?</h4>
<div class="section">You need to download the database for the first time. Once the train database is downloaded you will be able to find the train details without connected to internet.</div>

  <h4>Time table latest?</h4>
<div class="section">Please note that the info provided is based on train database created on an earlier date. The database is static and will not be the latest. The info might have changed at a later stage and may not be accurate.</div>

  <h4>Consider nearby stations?</h4>
<div class="section">This feature helps to find trains for big cities like Bangalore. There can be multiple stations where the trains will arrive. If you tick then all stations of that city will be considered. This is supported for few selected cities only.</div>

 <h4>Train via?</h4>
<div class="section">Currently we do not support searching trains via stations. You can click on listed train to find the route.</div>

  <h4>Local trains?</h4>
<div class="section">We have seperate applications which provide local train time tables for Kolkata (com.rail.kolkata), Chennai(com.rail.chennai), Hyderabad (com.rail.hyderabad) and Mumbai(com.rail.mumbai) . Please use these applications if you need local train time tables for these cities. You can use both applications in conjunction to get all trains for these in these cities.</div>

 <h4>DB Updates?</h4>
<div class="section">We update the database normally once a month or if there are major time updates. You may get notification if there is a latest version of database. You can also check for updates by clicking on the updates? button.</div>

 <h4>App Updates?</h4>
 <div class="section">We keep updating the app to fix issues or enhancements. Please visit Playstore to know the latest version and download.</div>


 <h4>Is this official Indian Railway app?</h4>
<div class="section">This app is not associated with Indian Railways in anyway. We do not take any responsibility if the data is inaccurate.</div>


 <h4>How you earn?</h4>
<div class="section">This application has non-airpush advertisements. We earn through the advertisements. SVJK is not responsible for any purchases through the advertisements. SVJK is also not responsible for any content that is coming as part of the advertisements.</div>


 <h4>Contacting you?</h4>
<div class="section">Please visit http://www.jeevajala.com or send email to svjk.bangalore@gmail.com for suggestions, bugs or enhancements.</div>

 <h4>Fare?</h4>
<div class="section">Currently we do not support finding fare directly. Please use other good apps.</div>

 
  <h6>Copyright 2011 SVJK.</h6>  
</body>


</html>
